{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: post\
title: "File upload google drive" \
date:   2019-05-16 10:00:00\
category: tutorials\
author: "Dario, Matthew, & Greg" \
---\
\
## Lesson Abstract\
\
## Lesson Objectives/Outcomes\
\
## Materials\
Google Drive account,\
File, \
Pc or laptop,\
Web browser. \
\
\
## Overview\
What is google drive? Google drive is a free cloud based storage system that will give you 15GB\'92s of file storage to access whenever you want. Why would you want to use google drive over a conventional form of storage? Because, google drive is a cloud based storage you can access it through any device as long as you\'92re logged in. \
\
## Lesson outcomes. Steps/Components \
Explain Google Drive.\
Learn how to step by step upload a file onto google drive.\
\
\
## Credits, Further Reading, etc.\
[Source 1](https://www.cloudwards.net/how-does-google-drive-work/) \
[Source 2](https://support.google.com/drive/answer/2424368?co=GENIE.Platform%3DDesktop&hl=en)\
\
# Guide\
### Step 1 \
Go onto your web browser and search google drive. \
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58118377-85775c80-7bb5-11e9-87eb-02be580f7ed5.png" >\
</p>\
\
### Step 2 \
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58194667-03516b80-7c7b-11e9-97aa-8e4448d640b2.png" >\
</p>\
Sign into Google Drive using your Gmail credentials. If you do not have a Gmail you will need to create one, and then use that to login. \
\
### Step 3 \
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58194921-ad30f800-7c7b-11e9-8c98-53487ffe0a9a.png" >\
</p> \
Once you have successfully sign into Google Drive, you are taken to your storage where your files are kept.\
\
### Step 4\
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58195483-e7e76000-7c7c-11e9-9914-9d103e28f98c.png" >\
</p>\
Click New in the left hand corner of your screen, and on the dropdown bar select file upload. \
\
### Step 5\
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58195972-17e33300-7c7e-11e9-8c69-9dd1aaf1e07d.png" >\
</p>\
After you select file upload your file explorer will pop up, and you will choose the file you want to save in google drive.\
\
### Step 6\
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58195764-91c6ec80-7c7d-11e9-8622-09e266fd1ea1.png" >\
</p>\
 After selecting the file you want to move to google drive, a small progress bar will show that your file is bing uploaded.  \
\
### Step 7\
<p align="center">\
  <img src="\{\{ site.baseurl \}\}/assets/images/GDriveFileUpload/58196158-8627f580-7c7e-11e9-9813-a9b3c9d5de34.png" >\
</p> \
Once the file has finished uploading it will appear in your storage, and will become accessible from any device, through google drive. \
}